{
  "EnvironmentName": "LOCAL",  
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
